spring.datasource.url=${JDBC_DATABASE_URL:jdbc:mysql://0.0.0.0:3306/qboard?serverTimezone=UTC}
spring.datasource.username=${JDBC_DATABASE_USERNAME:buser}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:pass}

#wy³¹cza migracje
spring.flyway.enabled=false

#pokazuje sql generowany przez hibernate
spring.jpa.show-sql=true

#w³¹cza generowanie tabel przez hibernate
spring.jpa.hibernate.ddl-auto=create-drop
